{
    "ToolCompatibility": {
        "SimulatorESMINICheck": {

        }
    },
    "Semantic": {
        "CatalogChecker": {

        }, 
        "EntitiyChecker": {

        }
    },
    "Geometry": {
        "PositionChecker": {
            
        }
    },
    "Linkage": {
        "LinkageChecker": {

        }
    },
    "Schema": {
        "ConventionChecker": {

        },
        "SchemaChecker": {

        }
    }
}